apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - order_service/deployment.yaml
  - order_service/service.yaml
  - product_service/deployment.yaml
  - product_service/service.yaml
  - rabbitmq/configmap.yaml
  - rabbitmq/deployment.yaml
  - rabbitmq/service.yaml
  - store_front/deployment.yaml
  - store_front/service.yaml